<!DOCTYPE html>  
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style media="screen">
      *,
    *:before,
    *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
      background-color: 	#FFA500;
    }
    .img {
      margin-left: 450px;
    }
    .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    }
    .background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    }
    .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
    }
    .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
    }
    form{
    height: 520px;
    width: 400px;
    background-color: #F5FFFA;;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    }
    form *{
    font-family: 'Poppins',sans-serif;
    color: darkslategray;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    }
    form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    }

    label{
    display: block;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 200;
    }
    input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    }
    ::placeholder{
    color: #e5e5e5;
    }
    button{
    margin-top: 10px;
    margin-left: 120px;
    width: 100px;
    background-color: darkslategray;
    color: #F5FFFA;;
    padding:10px 0;
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    }
    .social{
    margin-top: 30px;
    display: flex;
    }
    .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
    }
    .social div:hover{
    background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
    margin-left: 25px;
    }
    .social i{
    margin-right: 4px;
    }
    .alert {
      font-size: 12px;
    }
    h4 {
      margin-left: 70px;
    }
  </style>
  <title>Form Masuk</title>
</head>
<body>
  <header>

  </header>
  <div>
    <!-- <img src="{{ url_for('static', filename='dist/img/kampung-wirausaha3.png')}}" border="0" style="margin-left: 595px; width: 100px; height: 100px;"> -->
    <form action="{{ url_for('login') }}" method="post">
      {% if msg %}
        <div class="alert">
          <span class="close_ex" onclick="this.parentElement.style.display='none';">&times;</span> 
          <strong>Gagal!</strong> Username atau password salah. Coba lagi.
        </div>
      {% endif %}
      <img src="{{ url_for('static', filename='dist/img/kampung-wirausaha3.png')}}" border="0" style="margin-left: 60px;">
      <h4>Kampung Wirausaha</h4>
      <label for="username">Username</label>
      <input type="text" placeholder="Masukkan Username" name="username" required>
    
      <label for="password">Password</label>
      <input type="password" placeholder="Masukkan Password" name="password" required>
      <button type="submit">Log-In</button>
    </form>
  </div>
</body>
</html>